# gym-pro

./: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  readme.md  settings.gradle
src/main/java/com/ghost/gympro/: GymProApplication.java
src/main/java/com/ghost/gympro/configurations/: GoogleOAuth2TokenProvider.java  MailConfig.java
src/main/java/com/ghost/gympro/domain/excepcions/: DomainException.java  EmailYaRegistradoException.java  NotificacionException.java  RecursoNoEncontradoException.java
src/main/java/com/ghost/gympro/domain/gateways/: ClienteGateway.java  CrudGateway.java  EmpleadoGateway.java  EventoGateway.java  FacturaGateway.java  MembresiaGateway.java  RolGateway.java  TipoMembresiaGateway.java  TransaccionGateway.java  UsuarioGateway.java
src/main/java/com/ghost/gympro/domain/models/: Base.java  Cliente.java  Concepto.java  Empleado.java  Estado.java  Evento.java  Factura.java  FacturaConcepto.java  Ingreso.java  Membresia.java  (+8 more)
src/main/java/com/ghost/gympro/dtos/: CompraDTO.java  ComprarMembresiaDTO.java  CreaClienteDTO.java  CreaEmpleadoDTO.java  CreaFacturaConceptoDTO.java  CreaFacturaDTO.java  CrearUsuarioDTO.java  ErrorDetails.java  IniciarSesionDTO.java  NotificacionCustomDTO.java  NotificacionSimpleDTO.java  PersonaDTO.java
src/main/java/com/ghost/gympro/entities/: Cliente.java  ClienteEntity.java  Empleado.java  EmpleadoEntity.java  Estado.java  EstadoEntity.java  Ingreso.java  IngresoEntity.java  Membresia.java  MembresiaEntity.java  Rol.java  RolEntity.java  TipoAccesoEntity.java  TipoAcesso.java  TipoMembresia.java  TipoMembresiaEntity.java  TipoPago.java  TipoPagoEntity.java  Transaccion.java  TransaccionEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/ghost/gympro/mappers/: ClienteMapper.java  EmpleadoMapper.java  EstadoMapper.java  EventoMapper.java  FacturaMapper.java  IngresoMapper.java  MapperBasic.java  MembresiaMapper.java  RolMapper.java  TipoIngresoMapper.java  TipoMembresiaMapper.java  TipoPagoMapper.java  TransaccionMapper.java  UsuarioMapper.java
src/main/java/com/ghost/gympro/models/: Base.java  Cliente.java  Empleado.java  Estado.java  Ingreso.java  Membresia.java  Rol.java  TipoAcceso.java  TipoMembresia.java  TipoPago.java  Transaccion.java  Usuario.java
src/main/java/com/ghost/gympro/repository/: ClienteRepository.java  EmpleadoRepository.java  EstadoRepository.java  IngresoRepository.java  MembresiaRepository.java  RolRepository.java  TipoAccesoRepository.java  TipoMembresiaRepository.java  TipoPagoRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/ghost/gympro/services/: ClienteService.java  EmpleadoService.java  FacturaService.java  MembresiaService.java  NotificacionService.java  TipoMembresiaService.java  TransaccionService.java  UsuarioService.java
src/main/java/com/ghost/gympro/utils/: CompraTemplate.java  Comprar.java  EmailValidator.java  MailSendService.java  NotificacionSimple.java  PasswordValidator.java  SMSSendService.java  StringValidator.java  TipoNotificacionEnum.java
src/main/resources/: application.yaml
src/main/resources/inserts/: insert.sql
src/main/resources/templates/: bienvenida.html
src/test/java/com/ghost/gympro/: GymProApplicationTests.java
(+56 files in other folders)
